MONGO_URI=mongodb+srv://aswinrajr07_db_user:Sx3yCXhDsRdd85Eo@cluster0.sw388jl.mongodb.net/hindusthanbedding
PORT=5000
CLOUDINARY_CLOUD_NAME=dnafggv6f
CLOUDINARY_API_KEY=675926826556394
CLOUDINARY_API_SECRET=PsimoRFmp3kZWomUm4Jpew7EG7c
